{
  "name": "stemjs",
  "version": "0.0.1",
  "description": "Run several NodeJS applications under the same V8 Context",
  "main": "./stemjs",
  "bin": {
    "stemjs": "./stem.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yarekt/stemjs"
  },
  "author": "Yarek Tyshchenko",
  "license": "BSD"
}
